[gd_scene load_steps=4 format=2]

[ext_resource path="res://PixelRPG.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/GaundletsSlot.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends CenterContainer

var inventory = preload(\"res://PlayerEquipament.tres\")

onready var t = Timer.new()
onready var itemTextureRect = $ItemTextureRect
onready var itemAmountLabel = $ItemTextureRect/ItemAmountLabel

var mouseAtSlot = false

func display_item(item):
	if item is Item && item.itemTypes == \"Equipament\":
		itemTextureRect.texture = item.texture
		itemAmountLabel.text = str(item.amount)
	else:
		itemTextureRect.texture = load(\"res://Assets/GaundletsSlot.png\")
		itemAmountLabel.text = \"\"


func get_drag_data(_position):
	var item_index = get_index()
	var item = inventory.remove_item(item_index)
	if item is Item:
		var data = {}
		data.item = item
		data.item_index = item_index
		var dragPreview = TextureRect.new()
		dragPreview.texture = item.texture
		set_drag_preview(dragPreview)
		inventory.drag_data = data
		return data


func can_drop_data(_position, data):
	return data is Dictionary and data.has(\"item\")

func drop_data(_position,data):
	var my_item_index = get_index()
	var my_item = inventory.items[my_item_index]
	
	if my_item is Item and my_item.name == data.item.name:
		my_item.amount += data.item.amount
		inventory.emit_signal(\"items_changed\", [my_item_index])
	else:
		inventory.swap_items(my_item_index, data.item_index)
		inventory.set_item(my_item_index, data.item)
	
	inventory.drag_data = null


func _on_ItemTextureRect_mouse_entered():
	mouseAtSlot = true
	if mouseAtSlot:
		var item_index = get_index()
		var item = inventory.items[item_index]
		
		t.set_wait_time(3)
		self.add_child(t)
		t.start()
		yield(t, \"timeout\")
		
		if item is Item:
			print(item.description)
		else:
			print(\"There's not a item in the slot\")


func _on_ItemTextureRect_mouse_exited():
	mouseAtSlot = false
	t.stop()
	t.set_wait_time(0)
"

[node name="GauntletsSlotDisplay" type="CenterContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -52.0
margin_top = -28.5
margin_right = 52.0
margin_bottom = 28.5
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemTextureRect" type="TextureRect" parent="."]
margin_left = 43.0
margin_top = 19.0
margin_right = 61.0
margin_bottom = 37.0
rect_min_size = Vector2( 18, 18 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="ItemAmountLabel" type="Label" parent="ItemTextureRect"]
visible = false
margin_left = 9.7823
margin_top = 14.0424
margin_right = 22.7823
margin_bottom = 20.0424
custom_fonts/font = ExtResource( 1 )
text = "100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="ItemTextureRect" to="." method="_on_ItemTextureRect_mouse_entered"]
[connection signal="mouse_exited" from="ItemTextureRect" to="." method="_on_ItemTextureRect_mouse_exited"]
