[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/LegSlot.png" type="Texture" id=1]
[ext_resource path="res://Scenes/PlayerEquipament/LegsSlotDisplay.gd" type="Script" id=2]
[ext_resource path="res://PixelRPG.tres" type="DynamicFont" id=3]

[node name="LegsSlotDisplay" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.469681
margin_right = -0.469666
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemTextureRect" type="TextureRect" parent="."]
margin_left = 151.0
margin_top = 81.0
margin_right = 169.0
margin_bottom = 99.0
rect_min_size = Vector2( 18, 18 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="ItemAmountLabel" type="Label" parent="ItemTextureRect"]
visible = false
margin_left = 9.7823
margin_top = 14.0424
margin_right = 22.7823
margin_bottom = 20.0424
custom_fonts/font = ExtResource( 3 )
text = "100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
